{
  "type": "excalidraw",
  "version": 2,
  "source": "sheepdog",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 120,
      "y": 5,
      "width": 600,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "index": "a0",
      "containerId": null,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "SHEEPDOG — CEP Architecture",
      "textAlign": "left",
      "verticalAlign": "top",
      "autoResize": true,
      "lineHeight": 1.25,
      "originalText": "SHEEPDOG — CEP Architecture",
      "boundElements": [],
      "locked": false
    },

    {
      "id": "main-panel",
      "type": "rectangle",
      "x": 50,
      "y": 150,
      "width": 200,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 3 },
      "index": "a1",
      "boundElements": [
        { "id": "main-panel-t", "type": "text" },
        { "id": "arr5", "type": "arrow" }
      ],
      "locked": false
    },
    {
      "id": "main-panel-t",
      "type": "text",
      "x": 75,
      "y": 155,
      "width": 150,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "index": "a2",
      "containerId": "main-panel",
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Main Panel\n\nSync / AutoSync\nProgress Bar",
      "textAlign": "center",
      "verticalAlign": "middle",
      "autoResize": true,
      "lineHeight": 1.25,
      "originalText": "Main Panel\n\nSync / AutoSync\nProgress Bar",
      "boundElements": [],
      "locked": false
    },

    {
      "id": "folders-panel",
      "type": "rectangle",
      "x": 50,
      "y": 265,
      "width": 200,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 3 },
      "index": "a3",
      "boundElements": [
        { "id": "folders-panel-t", "type": "text" },
        { "id": "arr6", "type": "arrow" }
      ],
      "locked": false
    },
    {
      "id": "folders-panel-t",
      "type": "text",
      "x": 65,
      "y": 270,
      "width": 170,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "index": "a4",
      "containerId": "folders-panel",
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Folders Panel\n\nWatch Folders CRUD\nDrag & Drop",
      "textAlign": "center",
      "verticalAlign": "middle",
      "autoResize": true,
      "lineHeight": 1.25,
      "originalText": "Folders Panel\n\nWatch Folders CRUD\nDrag & Drop",
      "boundElements": [],
      "locked": false
    },

    {
      "id": "settings-dialog",
      "type": "rectangle",
      "x": 50,
      "y": 380,
      "width": 200,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 3 },
      "index": "a5",
      "boundElements": [
        { "id": "settings-dialog-t", "type": "text" },
        { "id": "arr7", "type": "arrow" }
      ],
      "locked": false
    },
    {
      "id": "settings-dialog-t",
      "type": "text",
      "x": 75,
      "y": 385,
      "width": 150,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "index": "a6",
      "containerId": "settings-dialog",
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Settings\n\nExtension Filter\nIgnored Folders",
      "textAlign": "center",
      "verticalAlign": "middle",
      "autoResize": true,
      "lineHeight": 1.25,
      "originalText": "Settings\n\nExtension Filter\nIgnored Folders",
      "boundElements": [],
      "locked": false
    },

    {
      "id": "watcher",
      "type": "rectangle",
      "x": 380,
      "y": 100,
      "width": 240,
      "height": 100,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 3 },
      "index": "a7",
      "boundElements": [
        { "id": "watcher-t", "type": "text" },
        { "id": "arr1", "type": "arrow" },
        { "id": "arr8", "type": "arrow" }
      ],
      "locked": false
    },
    {
      "id": "watcher-t",
      "type": "text",
      "x": 425,
      "y": 105,
      "width": 150,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "index": "a8",
      "containerId": "watcher",
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Watcher\n\nchokidar\nFile change events",
      "textAlign": "center",
      "verticalAlign": "middle",
      "autoResize": true,
      "lineHeight": 1.25,
      "originalText": "Watcher\n\nchokidar\nFile change events",
      "boundElements": [],
      "locked": false
    },

    {
      "id": "eventbus",
      "type": "rectangle",
      "x": 380,
      "y": 260,
      "width": 240,
      "height": 100,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 3 },
      "index": "a9",
      "boundElements": [
        { "id": "eventbus-t", "type": "text" },
        { "id": "arr1", "type": "arrow" },
        { "id": "arr2", "type": "arrow" },
        { "id": "arr5", "type": "arrow" },
        { "id": "arr6", "type": "arrow" },
        { "id": "arr7", "type": "arrow" }
      ],
      "locked": false
    },
    {
      "id": "eventbus-t",
      "type": "text",
      "x": 430,
      "y": 265,
      "width": 140,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "index": "aA",
      "containerId": "eventbus",
      "fontSize": 16,
      "fontFamily": 2,
      "text": "EventBus\n\nPub/Sub\nEvent routing",
      "textAlign": "center",
      "verticalAlign": "middle",
      "autoResize": true,
      "lineHeight": 1.25,
      "originalText": "EventBus\n\nPub/Sub\nEvent routing",
      "boundElements": [],
      "locked": false
    },

    {
      "id": "importer",
      "type": "rectangle",
      "x": 380,
      "y": 420,
      "width": 240,
      "height": 100,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 3 },
      "index": "aB",
      "boundElements": [
        { "id": "importer-t", "type": "text" },
        { "id": "arr2", "type": "arrow" },
        { "id": "arr3", "type": "arrow" },
        { "id": "arr9", "type": "arrow" }
      ],
      "locked": false
    },
    {
      "id": "importer-t",
      "type": "text",
      "x": 420,
      "y": 425,
      "width": 160,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "index": "aC",
      "containerId": "importer",
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Importer\n\nFilter & queue\nBatch import",
      "textAlign": "center",
      "verticalAlign": "middle",
      "autoResize": true,
      "lineHeight": 1.25,
      "originalText": "Importer\n\nFilter & queue\nBatch import",
      "boundElements": [],
      "locked": false
    },

    {
      "id": "bridge",
      "type": "rectangle",
      "x": 380,
      "y": 580,
      "width": 240,
      "height": 100,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 3 },
      "index": "aD",
      "boundElements": [
        { "id": "bridge-t", "type": "text" },
        { "id": "arr3", "type": "arrow" },
        { "id": "arr4", "type": "arrow" }
      ],
      "locked": false
    },
    {
      "id": "bridge-t",
      "type": "text",
      "x": 400,
      "y": 585,
      "width": 200,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "index": "aE",
      "containerId": "bridge",
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Bridge\n\nCSInterface\nExtendScript",
      "textAlign": "center",
      "verticalAlign": "middle",
      "autoResize": true,
      "lineHeight": 1.25,
      "originalText": "Bridge\n\nCSInterface\nExtendScript",
      "boundElements": [],
      "locked": false
    },

    {
      "id": "premiere",
      "type": "rectangle",
      "x": 370,
      "y": 740,
      "width": 260,
      "height": 80,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 3 },
      "index": "aF",
      "boundElements": [
        { "id": "premiere-t", "type": "text" },
        { "id": "arr4", "type": "arrow" }
      ],
      "locked": false
    },
    {
      "id": "premiere-t",
      "type": "text",
      "x": 390,
      "y": 745,
      "width": 220,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "index": "aG",
      "containerId": "premiere",
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Premiere Pro\n\nBins / Media / Labels",
      "textAlign": "center",
      "verticalAlign": "middle",
      "autoResize": true,
      "lineHeight": 1.25,
      "originalText": "Premiere Pro\n\nBins / Media / Labels",
      "boundElements": [],
      "locked": false
    },

    {
      "id": "folder-mgr",
      "type": "rectangle",
      "x": 750,
      "y": 100,
      "width": 200,
      "height": 100,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 3 },
      "index": "aH",
      "boundElements": [
        { "id": "folder-mgr-t", "type": "text" },
        { "id": "arr8", "type": "arrow" }
      ],
      "locked": false
    },
    {
      "id": "folder-mgr-t",
      "type": "text",
      "x": 775,
      "y": 105,
      "width": 150,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "index": "aI",
      "containerId": "folder-mgr",
      "fontSize": 16,
      "fontFamily": 2,
      "text": "FolderManager\n\nConfig CRUD\nPath resolution",
      "textAlign": "center",
      "verticalAlign": "middle",
      "autoResize": true,
      "lineHeight": 1.25,
      "originalText": "FolderManager\n\nConfig CRUD\nPath resolution",
      "boundElements": [],
      "locked": false
    },

    {
      "id": "settings-mgr",
      "type": "rectangle",
      "x": 750,
      "y": 420,
      "width": 200,
      "height": 100,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 3 },
      "index": "aJ",
      "boundElements": [
        { "id": "settings-mgr-t", "type": "text" },
        { "id": "arr9", "type": "arrow" }
      ],
      "locked": false
    },
    {
      "id": "settings-mgr-t",
      "type": "text",
      "x": 770,
      "y": 425,
      "width": 160,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "index": "aK",
      "containerId": "settings-mgr",
      "fontSize": 16,
      "fontFamily": 2,
      "text": "SettingsManager\n\nJSON persistence\nFilter config",
      "textAlign": "center",
      "verticalAlign": "middle",
      "autoResize": true,
      "lineHeight": 1.25,
      "originalText": "SettingsManager\n\nJSON persistence\nFilter config",
      "boundElements": [],
      "locked": false
    },

    {
      "id": "lbl-ui",
      "type": "text",
      "x": 55,
      "y": 120,
      "width": 50,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "index": "aL",
      "containerId": null,
      "fontSize": 22,
      "fontFamily": 1,
      "text": "UI",
      "textAlign": "left",
      "verticalAlign": "top",
      "autoResize": true,
      "lineHeight": 1.25,
      "originalText": "UI",
      "boundElements": [],
      "locked": false
    },
    {
      "id": "lbl-pipeline",
      "type": "text",
      "x": 420,
      "y": 70,
      "width": 130,
      "height": 27,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "index": "aM",
      "containerId": null,
      "fontSize": 22,
      "fontFamily": 1,
      "text": "PIPELINE",
      "textAlign": "left",
      "verticalAlign": "top",
      "autoResize": true,
      "lineHeight": 1.25,
      "originalText": "PIPELINE",
      "boundElements": [],
      "locked": false
    },
    {
      "id": "lbl-config",
      "type": "text",
      "x": 790,
      "y": 70,
      "width": 100,
      "height": 27,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "index": "aN",
      "containerId": null,
      "fontSize": 22,
      "fontFamily": 1,
      "text": "CONFIG",
      "textAlign": "left",
      "verticalAlign": "top",
      "autoResize": true,
      "lineHeight": 1.25,
      "originalText": "CONFIG",
      "boundElements": [],
      "locked": false
    },

    {
      "id": "arr1",
      "type": "arrow",
      "x": 500,
      "y": 200,
      "width": 0,
      "height": 60,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 2 },
      "index": "aO",
      "startBinding": { "elementId": "watcher", "focus": 0, "gap": 8 },
      "endBinding": { "elementId": "eventbus", "focus": 0, "gap": 2 },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [[0, 0], [0, 60]],
      "elbowed": false,
      "boundElements": [{ "id": "arr1-label", "type": "text" }],
      "locked": false
    },
    {
      "id": "arr1-label",
      "type": "text",
      "x": 505,
      "y": 220,
      "width": 90,
      "height": 22,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "index": "aOa",
      "containerId": "arr1",
      "fontSize": 14,
      "fontFamily": 3,
      "text": "file:changed",
      "textAlign": "center",
      "verticalAlign": "middle",
      "autoResize": true,
      "lineHeight": 1.35,
      "originalText": "file:changed",
      "boundElements": [],
      "locked": false
    },

    {
      "id": "arr2",
      "type": "arrow",
      "x": 500,
      "y": 360,
      "width": 0,
      "height": 60,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 2 },
      "index": "aP",
      "startBinding": { "elementId": "eventbus", "focus": 0, "gap": 8 },
      "endBinding": { "elementId": "importer", "focus": 0, "gap": 2 },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [[0, 0], [0, 60]],
      "elbowed": false,
      "boundElements": [{ "id": "arr2-label", "type": "text" }],
      "locked": false
    },
    {
      "id": "arr2-label",
      "type": "text",
      "x": 505,
      "y": 378,
      "width": 110,
      "height": 22,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "index": "aPa",
      "containerId": "arr2",
      "fontSize": 14,
      "fontFamily": 3,
      "text": "import:request",
      "textAlign": "center",
      "verticalAlign": "middle",
      "autoResize": true,
      "lineHeight": 1.35,
      "originalText": "import:request",
      "boundElements": [],
      "locked": false
    },

    {
      "id": "arr3",
      "type": "arrow",
      "x": 500,
      "y": 520,
      "width": 0,
      "height": 60,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 2 },
      "index": "aQ",
      "startBinding": { "elementId": "importer", "focus": 0, "gap": 8 },
      "endBinding": { "elementId": "bridge", "focus": 0, "gap": 2 },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [[0, 0], [0, 60]],
      "elbowed": false,
      "boundElements": [{ "id": "arr3-label", "type": "text" }],
      "locked": false
    },
    {
      "id": "arr3-label",
      "type": "text",
      "x": 505,
      "y": 538,
      "width": 90,
      "height": 22,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "index": "aQa",
      "containerId": "arr3",
      "fontSize": 14,
      "fontFamily": 3,
      "text": "evalScript()",
      "textAlign": "center",
      "verticalAlign": "middle",
      "autoResize": true,
      "lineHeight": 1.35,
      "originalText": "evalScript()",
      "boundElements": [],
      "locked": false
    },

    {
      "id": "arr4",
      "type": "arrow",
      "x": 500,
      "y": 680,
      "width": 0,
      "height": 60,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 2 },
      "index": "aR",
      "startBinding": { "elementId": "bridge", "focus": 0, "gap": 8 },
      "endBinding": { "elementId": "premiere", "focus": 0, "gap": 2 },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [[0, 0], [0, 60]],
      "elbowed": false,
      "boundElements": [{ "id": "arr4-label", "type": "text" }],
      "locked": false
    },
    {
      "id": "arr4-label",
      "type": "text",
      "x": 505,
      "y": 698,
      "width": 110,
      "height": 22,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "index": "aRa",
      "containerId": "arr4",
      "fontSize": 14,
      "fontFamily": 3,
      "text": "importFiles()",
      "textAlign": "center",
      "verticalAlign": "middle",
      "autoResize": true,
      "lineHeight": 1.35,
      "originalText": "importFiles()",
      "boundElements": [],
      "locked": false
    },

    {
      "id": "arr5",
      "type": "arrow",
      "x": 250,
      "y": 195,
      "width": 130,
      "height": 115,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 2 },
      "index": "aS",
      "startBinding": { "elementId": "main-panel", "focus": 0, "gap": 8 },
      "endBinding": { "elementId": "eventbus", "focus": -0.4, "gap": 2 },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [[0, 0], [130, 115]],
      "elbowed": false,
      "boundElements": [],
      "locked": false
    },

    {
      "id": "arr6",
      "type": "arrow",
      "x": 250,
      "y": 310,
      "width": 130,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 2 },
      "index": "aT",
      "startBinding": { "elementId": "folders-panel", "focus": 0, "gap": 8 },
      "endBinding": { "elementId": "eventbus", "focus": 0, "gap": 2 },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [[0, 0], [130, 0]],
      "elbowed": false,
      "boundElements": [],
      "locked": false
    },

    {
      "id": "arr7",
      "type": "arrow",
      "x": 250,
      "y": 425,
      "width": 130,
      "height": 115,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 2 },
      "index": "aU",
      "startBinding": { "elementId": "settings-dialog", "focus": 0, "gap": 8 },
      "endBinding": { "elementId": "eventbus", "focus": 0.4, "gap": 2 },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [[0, 0], [130, -115]],
      "elbowed": false,
      "boundElements": [],
      "locked": false
    },

    {
      "id": "arr8",
      "type": "arrow",
      "x": 750,
      "y": 150,
      "width": 130,
      "height": 0,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 2 },
      "index": "aV",
      "startBinding": { "elementId": "folder-mgr", "focus": 0, "gap": 8 },
      "endBinding": { "elementId": "watcher", "focus": 0, "gap": 2 },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [[0, 0], [-130, 0]],
      "elbowed": false,
      "boundElements": [{ "id": "arr8-label", "type": "text" }],
      "locked": false
    },
    {
      "id": "arr8-label",
      "type": "text",
      "x": 650,
      "y": 130,
      "width": 100,
      "height": 22,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "index": "aVa",
      "containerId": "arr8",
      "fontSize": 14,
      "fontFamily": 3,
      "text": "watch targets",
      "textAlign": "center",
      "verticalAlign": "middle",
      "autoResize": true,
      "lineHeight": 1.35,
      "originalText": "watch targets",
      "boundElements": [],
      "locked": false
    },

    {
      "id": "arr9",
      "type": "arrow",
      "x": 750,
      "y": 470,
      "width": 130,
      "height": 0,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 2 },
      "index": "aW",
      "startBinding": { "elementId": "settings-mgr", "focus": 0, "gap": 8 },
      "endBinding": { "elementId": "importer", "focus": 0, "gap": 2 },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [[0, 0], [-130, 0]],
      "elbowed": false,
      "boundElements": [{ "id": "arr9-label", "type": "text" }],
      "locked": false
    },
    {
      "id": "arr9-label",
      "type": "text",
      "x": 650,
      "y": 450,
      "width": 90,
      "height": 22,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "index": "aWa",
      "containerId": "arr9",
      "fontSize": 14,
      "fontFamily": 3,
      "text": "filter rules",
      "textAlign": "center",
      "verticalAlign": "middle",
      "autoResize": true,
      "lineHeight": 1.35,
      "originalText": "filter rules",
      "boundElements": [],
      "locked": false
    },

    {
      "id": "legend",
      "type": "text",
      "x": 50,
      "y": 760,
      "width": 200,
      "height": 100,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "index": "aX",
      "containerId": null,
      "fontSize": 13,
      "fontFamily": 3,
      "text": "SRP: each module = 1 job\nSOT: watchFolders.json\nMinimal Surface: events\n  carry only needed data\nDefense: filter in Watcher\n  AND in Importer",
      "textAlign": "left",
      "verticalAlign": "top",
      "autoResize": true,
      "lineHeight": 1.25,
      "originalText": "SRP: each module = 1 job\nSOT: watchFolders.json\nMinimal Surface: events\n  carry only needed data\nDefense: filter in Watcher\n  AND in Importer",
      "boundElements": [],
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}